<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Checkout"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-c45c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0a68" data-source="Blank" data-id="c45c">
  <div class="u-clearfix u-sheet u-block-c45c-2"><h2 class="u-text u-block-c45c-3">Checkout</h2><div class="u-list u-block-c45c-7">
    
</div><div class="u-expanded-width u-list u-block-c45c-8">
    <div class="u-repeater u-block-c45c-9">
        <div class="u-container-style u-list-item u-repeater-item u-block-c45c-10"><div class="u-container-layout u-similar-container u-valign-middle u-block-c45c-11"><a href="https://nicepage.com/c/grid-website-templates" class="u-border-2 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-btn-round u-button-style u-none u-radius-50 u-block-c45c-16">BTC</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-c45c-12"><div class="u-container-layout u-similar-container u-valign-middle u-block-c45c-13"><a href="https://www.roblox.com/games/2703526873/milk-store#!/store" class="u-border-2 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-btn-round u-button-style u-none u-radius-50 u-block-c45c-18" target="_blank">R$​</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-c45c-14"><div class="u-container-layout u-similar-container u-valign-middle u-block-c45c-15"><a href="#sec-a791" class="u-border-2 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-btn-round u-button-style u-dialog-link u-none u-radius-50 u-block-c45c-20">​CBP</a></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c45c-2 {
    min-height: 500px;
  }
  .u-block-c45c-3 {
    width: 154px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45c-7 {
    width: 269px;
    margin-top: 123px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45c-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c45c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 375px;
  }
  .u-block-c45c-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-16 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-18 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-20 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c45c-2 {
    min-height: 500px;
  }
  .u-block-c45c-3 {
    width: 154px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45c-7 {
    width: 269px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c45c-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c45c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 309px;
  }
  .u-block-c45c-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-16 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-18 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-20 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c45c-2 {
    min-height: 500px;
  }
  .u-block-c45c-3 {
    width: 154px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45c-7 {
    width: 269px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c45c-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c45c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 710px;
  }
  .u-block-c45c-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-16 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-18 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-20 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c45c-2 {
    min-height: 500px;
  }
  .u-block-c45c-3 {
    width: 154px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45c-7 {
    width: 269px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c45c-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c45c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 710px;
  }
  .u-block-c45c-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-16 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-18 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-20 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c45c-2 {
    min-height: 500px;
  }
  .u-block-c45c-3 {
    width: 154px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45c-7 {
    width: 269px;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c45c-8 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-c45c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 710px;
  }
  .u-block-c45c-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-16 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-18 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
  .u-block-c45c-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45c-20 {
    border-style: solid;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 54px;
    padding-right: 70px;
    padding-bottom: 55px;
    padding-left: 69px;
  }
}</style></section>
</body></html>